spring.application.name=decisionserv
server.port=8082
spring.datasource.url=jdbc:mysql://mysql-2f74c879-rpranay665-4d83.h.aivencloud.com:10807/wallet
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_zPqe9218M47CS18fv9Q
## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true